DEFAULT_TITLE=Inji Verify
DEFAULT_THEME=default_theme
DEFAULT_LANG=en
DEFAULT_FONT_URL=https://fonts.googleapis.com/css?family=Inter
OVP_QR_HEADER=INJI_OVP://
DEFAULT_FAVICON=favicon.ico
INTERNET_CONNECTIVITY_CHECK_ENDPOINT=https://dns.google/
INTERNET_CONNECTIVITY_CHECK_TIMEOUT=10000
VERIFY_SERVICE_API_URL=https://ddf1-2406-7400-35-85f6-9039-3b6f-657d-1258.ngrok-free.app/v1/verify
VERIFIABLE_CLAIMS_CONFIG_URL=/assets/config.json
