DEFAULT_TITLE=Inji Verify
DEFAULT_THEME=default_theme
DEFAULT_LANG=en
DEFAULT_FONT_URL=https://fonts.googleapis.com/css?family=Inter
OVP_QR_HEADER=INJI_OVP://
DEFAULT_FAVICON=favicon.ico
INTERNET_CONNECTIVITY_CHECK_ENDPOINT=https://dns.google/
INTERNET_CONNECTIVITY_CHECK_TIMEOUT=10000